{
    "insulti": [
        "a fess e mammt", 
        "sei ncojone", 
        "suca", 
        "tu zia qua pelata cor cerchietto.",
        "HAHA VA CHE FINOCCHIO", 
        "si vede che sei frocio..", 
        "sei peggio dell'albanese di klea", 
        "Brutto ritardato",
        "hai il buco del culo con lo stesso diametro del traforo della manica",
        "sei talmente zoccola che se ti dicono batti il 5 controlli subito l'agenda",
        "sei così brutto che quando lanci un boomerang non torna",
        "tua madre è così vacca che in India la fanno sacra",
        "sei cosi capra che quando parli Heidi ti cerca",
        "sei fastidioso come un chiodo nel culo",
        "tua mamma è come il Mars, momento di vero godimento",
        "sei così troia che se fossi una sirena riusciresti lo stesso ad aprire le gambe",
        "dall'alito sembra che ti si sia arenato il cadavere di un'orca in gola",
        "tua madre è come un cuore, se non batte muore",
        "tua mamma fa talmente schifo che deve dare il viagra al suo vibratore",
        "tua madre prende più schizzi di uno scoglio",
        "meglio un figlio in guerra che un coglione con i risvoltini come te",
        "tua madre è così grassa che è stata usata come controfigura dell'iceberg in Titanic",
        "tua madre è così grassa che Thanos ha dovuto schioccare le dita due volte",
        "tua madre la chiamano doccia ... se la fanno tutti",
        "tua madre è come la salsiccia budella fuori maiala dentro",
        "sei così brutto che se ti vede la morte si gratta le palle",
        "sei così brutto che quando sei nato il medico ha dato uno schiaffo prima a tua madre",
        "ti puzza la minchia",
        "a te la testa serve solo per tener distaccate le orecchie",
        "sei talmente negro che Carlo Conti al confronto è biancaneve",
        "sei cosí brutto che i tuoi ti danno da mangiare con la fionda",
        "sei talmente negro che Carlo Conti al confronto è biancaneve"
    ],

    "minacce": [
        "ti do un calcio che ti mando le palle a far salotto con le tonsille",
        "te metto 'n dito 'n bocca, uno ar culo e te sciaqquo come 'na dammiggiana",
        "ti inculo con sabbia, sale, cocci di vetro",
        "te do mezz'ora de schiaffi in cinque minuti",
        "te 'nfilo un bastone nel culo e te sventolo come na bandiera",
        "te smonto e do foco alle istruzioni",
        "ti piglio per le orecchie e ti scarto come una golia",
        "te do 'n carcio ar culo che te ce lascio dentro 'a scarpa",
        "te faccio girà come 'na trottola che quanno te fermi i vestiti tua so' passati de moda",
        "te stacco le braccia e te ce meno",
        "ti mando i rumeni a casa",
        "te infilo due dita nel naso e te porto in giro come un giacchetto a primavera",
        "ti farò guardare i Me Contro Te 24/7",
        "ti farò sentire Justin Bieber 24/7",
        "ti mando gli zingari a casa",
        "te faccio incula' dai negri sordi, così quanno dici basta n' te sentono",
        "ti do un calcio che ti mando le palle a far salotto con le tonsille"
    ],

    "loghi": {
        "r6": "https://toppng.com/uploads/preview/rainbow-six-icon-rainbow-six-siege-ico-11562858674r3n4uo5tup.png"
    },

    "thumbnails": {
        "r6": "https://static.acer.com/up/Resource/Acer/Events/rainbow-six-events/20191023/R6_ProLeague_Logo_White.png"
    },

    "token": "VmtaYVUxRnRVWGRPVkZwWVYwaENVRmxYTVhwTlJsSjBZMGhLVGxaVVJsWlZiR2h2Vkd4S1IyRXpjRlZpVjA0eFZXcE9TMVl3T1ZkUmJIQk5ZbTE0ZGxkdGVHdGtiVTEzWTBVeFlWSkhaRE5aTUdNMVRteGFWV0ZFUW14V1ZGRjRXVlJDUjJSdFNrVmhSRnBhVmxSVk1sbHRkR3RPYkVweVVteHNXbFpIVFRBPQ=="
}